{
  "name": "authoringtool",
  "version": "1.0.0",
  "description": "tool for editing",
  "main": "index.html",
  "directories": {
    "doc": "doc"
  },
  "devDependencies": {
    "babel-jest": "^9.0.3",
    "babel-plugin-transform-object-rest-spread": "^6.6.5",
    "babel-polyfill": "^6.7.2",
    "css-loader": "^0.23.1",
    "jest-cli": "^0.9.2",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.14",
    "webpack-livereload-plugin": "^0.5.3"
  },
  "dependencies": {
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.1",
    "jszip": "^2.5.0",
    "jszip-utils": "0.0.2",
    "moment": "^2.10.6",
    "postal": "^1.0.8",
    "react": "^0.14.7",
    "react-addons-linked-state-mixin": "^0.14.7",
    "react-dropzone": "^3.3.2",
    "superagent": "^1.7.2",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.7"
  },
  "scripts": {
    "test": "jest",
    "serve":"webpack -d --progress --colors --watch"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils",
      "<rootDir>/node_modules/postal"
    ]
  },
  "repository": {
    "type": "git",
    "url": "ssh://liuhan@114.215.134.126:29418/AuthoringTool.git"
  },
  "author": "hand",
  "license": "ISC"
}
